<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/noramliz.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@100;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
        <link rel="icon" href="images/outer.png" type="image/x-icon">
        <title>E-Sports-categories</title>
    </head>

    <body class="bg-black">
        <div class="position-fixed active-icone"
            style="transition: 0.5s; left: 20px; top: 10px; font-size: 25px; color: white; z-index: 110;">
            <i class="fa-solid fa-bars" style="cursor: pointer;"></i>
        </div>
        <nav class="active position-fixed text-white"
            style="transition: 0.5s; left: -300px;  top: 0; visibility: hidden; opacity: 0; transform: scale(0); z-index: 100;  width: 200px; height: 100vh; background-color: #111214;  box-shadow: -2px -3px 4px 4px #333; ">
            <div class="d-flex align-items-center">
                <img src="./images/page-logo.PNG" alt="page-logo">
                <h2 class="fw-bold ms-2" style="font-size: 15px;">EStreaming</h2>
            </div>
            <ul class="mt-5 p-3 pe-0 fw-bolder">
                <li class="mb-3"><a href="index.html" class="text-white">
                        <i class="fa-solid fa-house me-3"></i> HOME
                    </a></li>
                <li class="mb-3" style="border-right: 2px solid #f4782e;"><a href="categories.html"
                        style="color:#f4782e;">
                        <i class="fa-solid fa-trophy me-3"></i> Categories
                    </a></li>
                <li class="mb-3"><a href="match.html" class="text-white">
                        <i class="fa-solid fa-flag-checkered me-3"></i> MATCHES
                    </a></li>
                <li class="mb-3"><a href="ranks.html" class="text-white">
                        <i class="fa-solid fa-khanda me-3"></i> RANKS
                    </a></li>
                <li class="mb-3"><a href="channels.html" class="text-white">
                        <i class="fa-solid fa-snowflake me-3"></i>Channels
                    </a></li>
                <li class="mb-3"><a href="blog.html" style="color:white;">
                        <i class="fa-solid fa-sd-card me-3"></i>BLOG
                    </a></li>
                <li class="mb-3"><a href="join.html" class="text-white">
                        <i class="fa-solid fa-rocket me-3"></i>JOIN
                    </a></li>
            </ul>
        </nav>
        <header class="pt-3 pe-b position-relative text-white" style="z-index: 10;">
            <div class="container">
                <div class="wrapper d-flex justify-content-between align-items-center flex-lg-row flex-column">
                    <form action="" class=" mb-3 mb-lg-0 d-flex justify-content-center align-items-center">
                        <div class="inp position-relative">
                            <input type="text" class=" p-2 fw-bolder"
                                style="width: 300px; border-radius: 10px; border: none; outline: none;
                                                                                        box-shadow: 0px 0px 6px 3px #333; background-color:#101113; caret-color: white; color: white; font-size: 13px;"
                                placeholder="Search For Any Game">
                            <i class="fa-solid fa-magnifying-glass position-absolute "></i>
                        </div>
                        <div class="icone ms-3">
                            <i class="fa-solid fa-bell me-2 fs-5"></i>
                            <i class="fa-solid fa-message fs-5"></i>
                        </div>
                    </form>
                    <div class="title d-flex justify-content-between align-items-center">
                        <div class="text me-4 d-flex justify-content-center align-items-center">
                            <p class="me-3 fw-bolder">DOTA2 IS <span
                                    style="color:#da3458; font-weight: bolder;">LIVE</span>
                            </p>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                        <div class="image d-flex justify-content-between align-items-center">
                            <img src="images/Elipse 15.png" class="me-2"
                                style="width: 50px; height: 50px; border-radius: 50%;" alt="Logo Page">
                            <p class="fw-bolder me-2">Mahmoud I-Nabowy</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="layout"></div>
        <section class="position-absolute landing p-3"
            style="left: 0; top:0; color: white;  width: 100%;min-height: 40%; background-image: url(images/bg.png); background-size: cover; background-position: center center;">
            <div class="container">
                <div class="landing-page d-flex justify-content-center align-items-center flex-column"
                    style=" width: 100%; z-index: 10; position: absolute; left: 50%; top: 50%; transform: translate(-50% , -50%);">
                    <h1 class="fw-bolder mb-2 text-white">Categories <span style="color:#f4782e;">Page</span></h1>
                    <p class="mb-3 text-white"> <i class="fa-solid fa-house"></i> Home / <span
                            style="color: #f4782e;">Categories</span>
                    </p>
                    <div style="width: 15px; height:15px; border-radius: 50%; background-color: #f4782e;"></div>
                </div>

            </div>
            </div>
        </section>

        <section class="pt-4 pb-4">
            <div class="container">
                <div class="row text-white">
                    <div class="col-lg-3">
                        <div style="background-color: #111214; border-radius: 10px;" class="p-4 mb-4">
                            <h5 class="fw-bold pb-3 mb-4"
                                style="border-bottom: 1px dashed #f4782e; text-shadow: 0px 0px 20px #f4782e; color: #f4782e;">
                                Search</h5>
                            <input type="text" class=" p-2 fw-bolder"
                                style=" width: 100%; border: none; outline: none;
                                                                        background-color:#000; caret-color: white; color: white; font-size: 13px;"
                                placeholder="Search For Any Game">
                        </div>
                        <div style="background-color:  #111214; border-radius: 10px;" class="pb-3 p-1 mb-4">
                            <h5 class="fw-bold p-4 pb-3 mb-4"
                                style="border-bottom: 1px dashed #f4782e; text-shadow: 0px 0px 20px #f4782e; color: #f4782e;">
                                Generes</h5>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2 bg-black"
                                style="font-size: 11px;">Srategy <i class="fa-solid fa-xmark"
                                    style="color: #da3458;"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">Action<i class="fa-solid fa-check"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">Moba<i class="fa-solid fa-check"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">Fantasy<i class="fa-solid fa-check"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">Shooter<i class="fa-solid fa-check"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">Horror<i class="fa-solid fa-check"></i></p>
                        </div>
                        <div style="background-color:  #111214; border-radius: 10px;" class="pb-3 p-1 mb-4">
                            <h5 class="fw-bold p-4 pb-3 mb-4"
                                style="border-bottom: 1px dashed #f4782e; text-shadow: 0px 0px 20px #f4782e; color: #f4782e;">
                                Continents</h5>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2 bg-black"
                                style="font-size: 11px;">All World <i class="fa-solid fa-xmark"
                                    style="color: #da3458;"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">
                                Africa<i class="fa-solid fa-check"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">
                                Asia<i class="fa-solid fa-check"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">
                                Europe<i class="fa-solid fa-check"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">
                                America<i class="fa-solid fa-check"></i></p>
                            <p class="p-2 ps-4 pe-4 fw-bold d-flex justify-content-between align-items-center mb-2"
                                style="font-size: 11px;">
                                Austrailia<i class="fa-solid fa-check"></i></p>
                        </div>
                        <div style="background-color: #111214; border-radius: 10px;" class="p-4 mb-4">
                            <h5 class="fw-bold pb-3 mb-4"
                                style="border-bottom: 1px dashed #f4782e; text-shadow: 0px 0px 20px #f4782e; color: #f4782e;">
                                Last Posts</h5>
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div
                                    style="width: 45%; height: 100px; border-radius: 10px 0 0 10px; background-image: url(./images/swiper-four.png); background-size: cover; background-position: center center; ">
                                </div>
                                <div style="width: 50%;">
                                    <h6 class="fw-bold mb-2" style="font-size: 11px;">Where can find good stramers</h6>
                                    <p class="mb-3" style="font-size: 12px;  font-weight: bolder;">
                                        <i class="me-1 fa-solid fa-clock"></i>
                                        Jan
                                        20,2019
                                    </p>
                                    <button style="padding: 2px 10px !important; width: fit-content;" class="m-btn">
                                        View Page
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div
                                    style="width: 45%; height: 100px; border-radius: 10px 0 0 10px; background-image: url(./images/swiper-four.png); background-size: cover; background-position: center center; ">
                                </div>
                                <div style="width: 50%;">
                                    <h6 class="fw-bold mb-2" style="font-size: 11px;">Where can find good stramers</h6>
                                    <p class="mb-3" style="font-size: 12px;  font-weight: bolder;">
                                        <i class="me-1 fa-solid fa-clock"></i>
                                        Jan
                                        20,2019
                                    </p>
                                    <button style="padding: 2px 10px !important; width: fit-content;" class="m-btn">
                                        View Page
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div style="background-color: #111214; border-radius: 10px;" class="p-4 mb-4">
                            <h5 class="fw-bold pb-3 mb-4"
                                style="border-bottom: 1px dashed #f4782e; text-shadow: 0px 0px 20px #f4782e; color: #f4782e;">
                                Tags</h5>
                            <div class="text-center">
                                <button class="m-btn mb-3"
                                    style="padding: 3px 0  !important; margin-right: 5px !important;">
                                    tall matches
                                </button>
                                <button class="m-btn active mb-3"
                                    style="padding: 3px 0  !important; margin-right: 5px !important; background-color: transparent; border-color: #f4782e;">
                                    Most Seen
                                </button>
                                <button class="m-btn active mb-3"
                                    style="padding: 3px 0  !important; margin-right: 5px !important; background-color: transparent; border-color: #f4782e;">
                                    Super
                                </button>
                                <button class="m-btn active mb-3"
                                    style="padding: 3px 0  !important; margin-right: 5px !important; background-color: transparent; border-color: #f4782e;">
                                    Short Matches
                                </button>
                                <button class="m-btn active mb-3"
                                    style="padding: 3px 0  !important; margin-right: 5px !important; background-color: transparent; border-color: #f4782e;">
                                    Newset
                                </button>
                                <button class="m-btn active mb-3"
                                    style="padding: 3px 0  !important; margin-right: 5px !important; background-color: transparent; border-color: #f4782e;">
                                    Oldset
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div
                            class="categories-wrapper d-flex flex-wrap justify-content-between align-items-center pt-3 pb-3">
                            <div class="card-game me-0 position-relative p-0  mt-3 mb-3" style="width: calc(95% / 3);">
                                <div class="position-relative">
                                    <div class="buttons">
                                        <p class="d-none d-lg-block"
                                            style="z-index: 10; font-size: 11px; color: white; padding: 2px 10px; font-weight: bolder; position: absolute; left: 20%; top: -20px; transform: translate(-20% , 10px); background-color: #f4782e; border-radius: 5px;">
                                            Live Now</p>
                                        <p class="d-none d-lg-block"
                                            style="z-index: 10; font-size: 11px; color: white; padding: 2px 10px; font-weight: bolder; position: absolute; left: 43%; top: -20px; transform: translate(-20% , 10px); background-color: #da3458; border-radius: 5px;">
                                            ESports</p>
                                    </div>
                                    <div class="card-img"
                                        style="min-height: 200px; padding: 10px !important; position: relative; background-image: url(images/swiper-six.png);  background-size: cover; background-position: center;">
                                        <div class="d-flex justify-content-end position-relative" style="z-index:11;">
                                            <div class="text text-white text-center">
                                                <h4 style="font-size: 11px; font-weight: bold;">Online Game</h4>
                                                <p style="font-size: 11px; font-weight: bold;">
                                                    <i class="fa-solid fa-khanda"></i>
                                                    5 - 2 For Fox
                                                </p>
                                            </div>
                                        </div>
                                        <div class="on-play position-absolute"
                                            style="left: 50%; top:50%; transform: translate(-50% , -50%);">
                                            <div>
                                                <i class="fa-solid fa-play" style="color: #f4782e;"></i>
                                            </div>
                                        </div>
                                        <p class="text-white  text-uppercase fw-bolder"
                                            style="font-size: 13px; position: absolute; z-index: 11; bottom: 10px; left: 20px;">
                                            Thunder
                                            Of
                                            War</p>

                                    </div>
                                </div>
                                <div class="p-3 d-flex justify-content-between align-items-center"
                                    style="border-radius: 0px 0px 12px 12px; background-color: #393939;">
                                    <div class="m-btn position-relative"
                                        style="width: fit-content; z-index: 11; padding: 3px 10px !important; font-size: 11px;">
                                        View Page</div>
                                    <div class="text-white position-relative" style="z-index: 11;">
                                        <i style="font-size: 11px;" class="ms-2 fa-solid fa-bell"></i>
                                        <i style="font-size: 11px;" class="ms-2 fa-solid fa-heart"></i>
                                        <i style="font-size: 11px;" class="ms-2 fa-solid fa-share-nodes"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-game me-0 position-relative p-0  mt-3 mb-3" style="width: calc(95% / 3);">
                                <div class="position-relative">
                                    <div class="buttons">
                                        <p class="d-none d-lg-block"
                                            style="z-index: 10; font-size: 11px; color: white; padding: 2px 10px; font-weight: bolder; position: absolute; left: 20%; top: -20px; transform: translate(-20% , 10px); background-color: #f4782e; border-radius: 5px;">
                                            Live Now</p>
                                        <p class="d-none d-lg-block"
                                            style="z-index: 10; font-size: 11px; color: white; padding: 2px 10px; font-weight: bolder; position: absolute; left: 43%; top: -20px; transform: translate(-20% , 10px); background-color: #da3458; border-radius: 5px;">
                                            ESports</p>
                                    </div>
                                    <div class="card-img"
                                        style="min-height: 200px; padding: 10px !important; position: relative; background-image: url(images/swiper-seven.png);  background-size: cover; background-position: center;">
                                        <div class="d-flex justify-content-end position-relative" style="z-index:11;">
                                            <div class="text text-white text-center">
                                                <h4 style="font-size: 11px; font-weight: bold;">Online Game</h4>
                                                <p style="font-size: 11px; font-weight: bold;">
                                                    <i class="fa-solid fa-khanda"></i>
                                                    5 - 2 For Fox
                                                </p>
                                            </div>
                                        </div>
                                        <div class="on-play position-absolute"
                                            style="left: 50%; top:50%; transform: translate(-50% , -50%);">
                                            <div>
                                                <i class="fa-solid fa-play" style="color: #f4782e;"></i>
                                            </div>
                                        </div>
                                        <p class="text-white  text-uppercase fw-bolder"
                                            style="font-size: 13px; position: absolute; z-index: 11; bottom: 10px; left: 20px;">
                                            Thunder
                                            Of
                                            War</p>

                                    </div>
                                </div>
                                <div class="p-3 d-flex justify-content-between align-items-center"
                                    style="border-radius: 0px 0px 12px 12px; background-color: #393939;">
                                    <div class="m-btn position-relative"
                                        style="width: fit-content; z-index: 11; padding: 3px 10px !important; font-size: 11px;">
                                        View Page</div>
                                    <div class="text-white position-relative" style="z-index: 11;">
                                        <i style="font-size: 11px;" class="ms-2 fa-solid fa-bell"></i>
                                        <i style="font-size: 11px;" class="ms-2 fa-solid fa-heart"></i>
                                        <i style="font-size: 11px;" class="ms-2 fa-solid fa-share-nodes"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-game me-0 position-relative p-0  mt-3 mb-3" style="width: calc(95% / 3);">
                                <div class="position-relative">
                                    <div class="buttons">
                                        <p class="d-none d-lg-block"
                                            style="z-index: 10; font-size: 11px; color: white; padding: 2px 10px; font-weight: bolder; position: absolute; left: 20%; top: -20px; transform: translate(-20% , 10px); background-color: #f4782e; border-radius: 5px;">
                                            Live Now</p>
                                        <p class="d-none d-lg-block"
                                            style="z-index: 10; font-size: 11px; color: white; padding: 2px 10px; font-weight: bolder; position: absolute; left: 43%; top: -20px; transform: translate(-20% , 10px); background-color: #da3458; border-radius: 5px;">
                                            ESports</p>
                                    </div>
                                    <div class="card-img"
                                        style="min-height: 200px; padding: 10px !important; position: relative; background-image: url(images/swiper-eight.png);  background-size: cover; background-position: center;">
                                        <div class="d-flex justify-content-end position-relative" style="z-index:11;">
                                            <div class="text text-white text-center">
                                                <h4 style="font-size: 11px; font-weight: bold;">Online Game</h4>
                                                <p style="font-size: 11px; font-weight: bold;">
                                                    <i class="fa-solid fa-khanda"></i>
                                                    5 - 2 For Fox
                                                </p>
                                            </div>
                                        </div>
                                        <div class="on-play position-absolute"
                                            style="left: 50%; top:50%; transform: translate(-50% , -50%);">
                                            <div>
                                                <i class="fa-solid fa-play" style="color: #f4782e;"></i>
                                            </div>
                                        </div>
                                        <p class="text-white  text-uppercase fw-bolder"
                                            style="font-size: 13px; position: absolute; z-index: 11; bottom: 10px; left: 20px;">
                                            Thunder
                                            Of
                                            War</p>

                                    </div>
                                </div>
                                <div class="p-3 d-flex justify-content-between align-items-center"
                                    style="border-radius: 0px 0px 12px 12px; background-color: #393939;">
                                    <div class="m-btn position-relative"
                                        style="width: fit-content; z-index: 11; padding: 3px 10px !important; font-size: 11px;">
                                        View Page</div>
                                    <div class="text-white position-relative" style="z-index: 11;">
                                        <i style="font-size: 11px;" class="ms-2 fa-solid fa-bell"></i>
                                        <i style="font-size: 11px;" class="ms-2 fa-solid fa-heart"></i>
                                        <i style="font-size: 11px;" class="ms-2 fa-solid fa-share-nodes"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bollets d-flex justify-content-between align-items-center fw-bold"
                        style="width: 40%; margin: 10px auto !important;">
                        <div class="d-flex justify-content-center align-items-center"
                            style="background-color: #f4782e; width: 30px; height: 30px; border-radius: 50%;">
                            <i class="fa-solid fa-chevron-left"></i>
                        </div>
                        <p class="d-flex justify-content-center align-items-center"
                            style="cursor: pointer; background-color: #f4782e; width: 30px; height: 30px; border-radius: 50%;">
                            1</p>
                        <p style="cursor: pointer;">2</p>
                        <p style="cursor: pointer;">3</p>
                        <p style="cursor: pointer;">4</p>
                        <p style="cursor: pointer;">5</p>
                        <div class="d-flex justify-content-center align-items-center"
                            style="background-color: #f4782e; width: 30px; height: 30px; border-radius: 50%;">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-black p-3 text-center position-relative text-white fw-bolder"
            style="box-shadow: 10px 10px 10px 10px #777;">
            <p style="position: relative; z-index: 11;">&copy; <span class="year"></span> copyright <span
                    style="color: #f4782e;">ProNabowy</span> all right reserved</p>
        </footer>

        <script src="js/all.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>